QC001001

대학생을위한문화예술경영의이해 백수정

월10(30관 101) 월11(30관 101) 월12(30관 101)

2학년 기초교양 1학점

QC001002

대학생을위한문화예술경영의이해 백수정

월10(30관 101) 월11(30관 101) 월12(30관 101)

2학년 기초교양 1학점

QC001003

디자인커넥션 이경림

화10(30관 615) 화11(30관 615) 화12(30관 615)

2학년 기초교양 1학점

QC002001

Added 136

*

Added 90

Added 91

Added 214



디자인커넥션 이경림

화10 (28관 230) 화11(28관 230) 화12(28관 230)

2학년 기초교양 1학점

QC002002

디자인커넥션 이경림

화10 (28관 230) 화11(28관 230) 화12(28관 230)

2학년 기초교양 1학점 QC002003

세계음악유랑

김가영

수10 (30관 101) 수11(30관 101) 수12(30관 101)

2학년 기초교양 1학점

QC004001

세계음악유랑

김가영

수10 (30관 101) 수11(30관 101) 수12(30관

101)

2학년 기초교양 1학점

QC004002

Added 131

Added 99

Added 156

Added 95



세계음악유랑

김가영

수10 (30관 101) 수11(30관 101) 수12(30관 101)

2학년 기초교양 1학점 QC004003

취창업진로설계 이소영

월010)

2학년 기초교양 1학점

QY011001

사고와표현(1)

김혜영

금04(30관 408) 금05 (30관 408)

A학년 기초교양 2학점 QY003087



Added 108

Added 1529

Added 56



인문고전읽기와창의적소통

김은정

화10(30관 101) 화11(30관 101) 화12(30관 101)

2학년 기초교양 1학점 QA001001

인문고전읽기와창의적소통

김은정

화10(30관 101) 화11(30관 101) 화12(30관 101)

2학년 기초교양 1학점 QA001002



Added 125

Added 95



인문고전읽기와창의적소통

김은정

화10(30관 101) 화11(30관 101) 화12(30관 101)

2학년 기초교양 1학점

• QA001003

영화로보는서양문화사이야기

강내영

월10 (28관 230) 월11(28관 230) 월12(28관 230)

2학년 기초교양 1학점

QA002001

영화로보는서양문화사이야기

강내영

월10 (28관 230) 월11(28관 230) 월12(28관 230)

2학년 기초교양 1학점 QA002002

영화로보는서양문화사이야기

강내영

월10 (28관 230) 월11(28관 230) 월12(28관 230)

2학년 기초교양 1학점

• QA002003

Added 86

Added 170

Added 91

Added 85



디지털과비즈니스

김태훈

수10 (28관 230) 수11(28관 230) 수12(28관 230)

2학년 기초교양 1학점

QA003001

디지털과비즈니스

김태훈

수10 (28관 230) 수11(28관 230) 수12(28관 230)

2학년 기초교양 1학점

• QA003002

디지털과비즈니스

김태훈

수10 (28관 230) 수11(28관 230) 수12(28관 230)

2학년 기초교양 1학점

QA003003

자바프로그래밍

홍석희

목07(8관 629) 목08(8관 629) 목09(8관 629)

2학년 학부기초 3학점

EO201001

Added 128

Added 92

Added 91

Added 20



자바프로그래밍

최동한

화06(8관 626) 화07(8관 626) 화08(8관 626)

2학년 학부기초

3학점

EO201002

자료구조

강인수

월03(8관 318) 수03(8관 318) 수04(8관 318)

2학년 학부기초

3학점

SE669001

전산수학

지상문

목02(8관 626) 목03(8관 626) 목04 (8관 626)

2학년 전공 3학점 EO203001

계산이론

강인수

월04 (8관 318) 수08(8관 318) 수09 (8관 318)

2학년 전공 3학점

EO204001

Added 34

Added 51

Added 48

Added 54



리눅스시스템

최동한

월07(8관 626) 월08(8관 626) 월09(8관 626)

2학년 전공 3학점 EO209001

컴퓨터구조

홍석희

09(8관 318) 수06(8관 318) 수07 (8관 318)

2학년 전공 3학점 SE668001



Added 40

Added 52



분반도 시간이 다르니 전부 다 학습시켜줘야해. 